[RLDBText11]
Coordinates=180,170,88,36

[RLDBText6]
Coordinates=89,170,81,36

[RLLabel1]
Coordinates=10,170,69,36

[RLDBText2]
Coordinates=364,124,81,36

[RLDBText9]
Coordinates=273,124,81,36

[RLDBText7]
Coordinates=182,124,81,36

[RLDBText8]
Coordinates=91,124,81,36

[rl_cheque]
Coordinates=10,124,71,36

[RLDBText5]
Coordinates=356,78,81,36

[RLDBText10]
Coordinates=258,78,88,36

[RLLabel2]
Coordinates=179,78,69,36

[RLDBText1]
Coordinates=10,78,81,36

[RLDBText4]
Coordinates=340,10,81,36

[RLDBText3]
Coordinates=151,10,81,36

[RLBand1]
Coordinates=73,10,68,36

[]
Coordinates=101,78,68,36
Visible=True

